{
  "name": "@knime/knime-ui-table",
  "version": "0.2.75",
  "description": "JS Data Table for KNIME",
  "scripts": {
    "audit": "check-audit --production --json > target/audit.json || true",
    "build": "vue-cli-service build --target lib --formats umd,umd-min --name KNIME-Table index.js",
    "build:report": "npm run build -- --report",
    "coverage": "jest --coverage",
    "demo": "concurrently -n server,app -c yellow,blue \"http-server -c-1 --cors -p 4000 dist http-server\" \"vue-cli-service serve demo/demo.js\"",
    "inspect": "vue inspect",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:json",
    "lint:ci": "eslint --ext .js,.ts,.json . -f json -o target/eslint.json || true; stylelint '**/*.css' -f json -o target/stylelint.json || true",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:json": "eslint --ext .json .",
    "lint:css": "stylelint '**/*.{css,vue}'",
    "opensourcecredits": "npm run --prefix webapps-common/ opensourcecredits",
    "test:unit": "jest"
  },
  "license": "See the file LICENSE",
  "author": "KNIME AG, Zurich, Switzerland",
  "main": "dist/KNIME-Table.umd.min.js",
  "files": [
    "util/constants.js",
    "dist/KNIME-Table.*",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "raf-throttle": "2.0.5",
    "vue-clickaway2": "2.3.2",
    "@fontsource/roboto": "4.5.7",
    "@fontsource/roboto-mono": "4.5.7",
    "@popperjs/core": "2.5.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "concurrently": "5.3.0",
    "consola": "2.15.3",
    "core-js": "3.29.0",
    "eslint": "7.32.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-jsonc": "2.0.0",
    "eslint-plugin-vue": "7.10.0",
    "jest": "24.9.0",
    "jest-junit": "7.0.0",
    "jest-transform-stub": "2.0.0",
    "modern-normalize": "1.1.0",
    "npm-audit-resolver": "2.3.1",
    "postcss-import": "15.1.0",
    "postcss-preset-env": "8.0.1",
    "postcss-url": "10.1.3",
    "raw-loader": "4.0.2",
    "stylelint": "15.2.0",
    "stylelint-config-standard-vue": "1.0.0",
    "svgo-loader": "2.2.1",
    "vue": "2.7.14",
    "vue-jest": "3.0.4",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.7.14",
    "webapps-common": "file:webapps-common",
    "vue-virtual-scroller": "file:vue-virtual-scroller"
  },
  "peerDependencies": {
    "consola": "2.*",
    "@fontsource/roboto": "4.*",
    "@fontsource/roboto-mono": "4.*",
    "vue": "2.7.*"
  },
  "engines": {
    "node": "14.x - 18.x"
  },
  "volta": {
    "node": "18.14.2"
  }
}
